Hello I'm a Senior Student, Faculty of Engineering, Computer Engineering and Robotics, Bangkok University

I'm Interested in a career as DevOps Engineer or Site Reliability Engineer.
I was an DevOps Engineer Intern at Softnix Technology co.,ltd. for 2 month.
And I was an Site Reliability Engineer Intern at Bangkok Bank Public Company Limited for 4 month.

I haven't stopped learning new skills for that career.
And I'm looking for a job after graduation.