This Project is use on Arduino Mega 2560 +WiFi R3 ATmega2560+ESP8266 board.
how to use 
1. The pro่ject has 2 parts. mega2560 and esp8266
2. You must upload set_wifi_ok_3 to esp8266 mode and upload Mega_to_led_ok_3 to mega2560 mode.
3. You can see how to do it on this website. https://www.cybertice.com/article/391/%E0%B8%AA%E0%B8%AD%E0%B8%99%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99-arduino-mega-2560-wifi-r3-atmega2560esp8266-%E0%B9%80%E0%B8%A3%E0%B8%B4%E0%B9%88%E0%B8%A1%E0%B8%95%E0%B9%89%E0%B8%99%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%87%E0%B8%B2%E0%B8%99-%E0%B8%95%E0%B8%B4%E0%B8%94%E0%B8%95%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1-arduino-ide
4. You can see how to connect wifi in this video. https://youtu.be/vumJyV4iVOA
5. You can see result on lcd in this video. https://youtu.be/YjDsF2sEdM8